{
  "name": "siphon-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@coral-xyz/anchor": "^0.30.0",
    "@hookform/resolvers": "^3.3.4",
    "@metaplex-foundation/js": "^0.20.1",
    "@pinata/sdk": "^2.1.0",
    "@project-serum/anchor": "^0.26.0",
    "@radix-ui/react-alert-dialog": "^1.0.5",
    "@radix-ui/react-checkbox": "^1.0.4",
    "@radix-ui/react-collapsible": "^1.0.3",
    "@radix-ui/react-dialog": "^1.0.5",
    "@radix-ui/react-icons": "^1.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-progress": "^1.0.3",
    "@radix-ui/react-separator": "^1.0.3",
    "@radix-ui/react-slot": "^1.0.2",
    "@radix-ui/react-switch": "^1.0.3",
    "@radix-ui/react-tabs": "^1.0.4",
    "@radix-ui/react-toast": "^1.1.5",
    "@radix-ui/react-tooltip": "^1.0.7",
    "@solana/spl-token": "^0.4.6",
    "@solana/spl-token-registry": "^0.2.4574",
    "@solana/wallet-adapter-base": "^0.9.23",
    "@solana/wallet-adapter-react": "^0.15.35",
    "@solana/wallet-adapter-react-ui": "^0.9.35",
    "@solana/wallet-adapter-wallets": "^0.19.32",
    "@solana/web3.js": "^1.91.7",
    "@solflare-wallet/wallet-adapter": "^1.0.3",
    "@supabase/ssr": "^0.3.0",
    "@supabase/supabase-js": "^2.42.7",
    "@tailwindcss/typography": "^0.5.12",
    "apexcharts": "^3.49.0",
    "axios": "^1.6.8",
    "bs58": "^5.0.0",
    "chart.js": "^4.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "d3": "^7.9.0",
    "dayjs": "^1.11.11",
    "embla-carousel-autoplay": "^8.1.1",
    "embla-carousel-react": "^8.1.1",
    "formidable": "^3.5.1",
    "i": "^0.3.7",
    "lodash.debounce": "^4.0.8",
    "lucide-react": "^0.372.0",
    "next": "14.2.2",
    "next-auth": "^4.24.7",
    "next-themes": "^0.3.0",
    "npm": "^10.7.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-chartjs-2": "^5.2.0",
    "react-dom": "^18",
    "react-hook-form": "^7.51.3",
    "react-icons": "^5.1.0",
    "recharts": "^2.12.7",
    "sonner": "^1.4.41",
    "tailwind-merge": "^2.3.0",
    "tailwindcss-animate": "^1.0.7",
    "tweetnacl": "^1.0.3",
    "vaul": "^0.9.1",
    "zod": "^3.23.0",
    "zustand": "^4.5.2"
  },
  "devDependencies": {
    "@types/d3": "^7.4.3",
    "@types/formidable": "^3.4.5",
    "@types/lodash.debounce": "^4.0.9",
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8",
    "supabase": "^1.163.6",
    "tailwindcss": "^3.4.1",
    "typescript": "^5"
  }
}
